# CPU-only image for CI and reproducible smoke runs.
# Build:  docker build -f Dockerfile.cpu -t cellpath:cpu .
# Run :   docker run -v $(pwd):/workspace cellpath:cpu python -m src.pipeline run --dry-run
FROM python:3.11-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    UV_SYSTEM_PYTHON=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        git curl ca-certificates build-essential \
        libhdf5-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && mv /root/.local/bin/uv /usr/local/bin/uv

WORKDIR /workspace

COPY pyproject.toml requirements.txt /workspace/
RUN uv pip install --system \
        torch==2.4.1+cpu --index-url https://download.pytorch.org/whl/cpu \
    && uv pip install --system -r requirements.txt \
    && uv pip install --system pytest pytest-cov ruff

COPY . /workspace
RUN uv pip install --system -e .

ENV PYTHONPATH=/workspace
ENV CELLPATH_FORCE_DEVICE=cpu
CMD ["python", "-m", "src.pipeline", "run", "--dry-run"]
